apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aksdemodefender-403e"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aksdemodefender-403e"
  template:
    metadata:
      labels:
        app: "aksdemodefender-403e"
    spec:
      containers:
        - name: "aksdemodefender-403e"
          image: "acrdemodefender.azurecr.io/aksdemodefender"
          ports:
          - containerPort: 80