apiVersion: v1
data:
  mysqldb: bXlkYg==
  mysqlserver: bXlzcWxzZXQtMC5teXNxbHNlcnZpY2UucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbA==
  mysqluser: YWtzdXNlcg==
kind: Secret
metadata:
  creationTimestamp: null
  name: phpsecret
